{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11700\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 python gan.py --img_size 32 --batch_size 196 --channel 3 --n_epochs 50 --n_cpu 4\
python dcgan.py --img_size 32 --batch_size 196 --channel 3 --n_epochs 164 --n_cpu 4\
python wgan_naive.py --img_size 32 --batch_size 196 --channel 3 --n_epochs 300 --n_cpu 4\
python wgan_dc.py --dataset cifar10 --dataroot data/CIFAR10 --workers 8 --batchSize 256 --imageSize 32 --nc 3 --adam --cuda --niter 50 \'97-experiment exp.}